GUIWS4/MainWindow.xaml

<Window x:Class="GUIWS4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:GUIWS4.Converters"
        xmlns:local="clr-namespace:GUIWS4"
        mc:Ignorable="d"
        Title="Hero Editor" Height="450" Width="800">
    <Window.Resources>
        <converter:NumberToColorConverter x:Key="colorconvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Barrack}" SelectedItem="{Binding SelectedFromBarracks}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold" />
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" />
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="14" Content="540"
                   ContentStringFormat="Cost: {0}$"/>
            <Button Content="Add To Army" Margin="10" Padding="10"/>
            <Button Content="Remove From Army" Margin="10" Padding="10"/>
            <Button Content="Edit Trooper" Margin="10" Padding="10"/>
            <Label HorizontalAlignment="Center" FontSize="14" Content="5"
                   ContentStringFormat="Power: {0}"/>
            <ProgressBar Height="20" Maximum="10" Minimum="0" Value="5" Margin="10"/>
            <Label HorizontalAlignment="Center" FontSize="14" Content="5"
                   ContentStringFormat="Speed: {0}"/>
            <ProgressBar Height="20" Maximum="10" Minimum="0" Value="5" Margin="10"/>
        </StackPanel>
        <ListBox Grid.Column="2"></ListBox>
    </Grid>
</Window>
